{
  "name": "sageflight",
  "version": "0.3.0",
  "description": "Sageflight — AI-native FPV configurator & troubleshooter. Betaflight-style UI with an offline LLM copilot: detects, diagnoses, configures, and flashes your stack. Companion to fc-forensic.",
  "main": "help.js",
  "scripts": {
    "help": "node help.js",
    "test": "node --test \"test/*.test.js\"",
    "spin": "node spin-test.js",
    "spin-compare": "node spin-compare.js",
    "spin-breakin": "node spin-breakin.js",
    "ask": "node ask.js"
  },
  "keywords": [
    "betaflight",
    "flight-controller",
    "esc",
    "fpv",
    "troubleshooting",
    "ollama",
    "local-llm"
  ],
  "author": "Noah Schultz",
  "license": "MIT",
  "type": "commonjs",
  "dependencies": {
    "serialport": "^13.0.0"
  }
}
