{
  "name": "sageflight-app",
  "version": "0.4.0",
  "description": "Sageflight web app ??? Betaflight-style AI configurator: Setup, Motors, ESC, Config, Checklists, AI Assistant, Firmware Flasher.",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "concurrently -n server,client -c blue,green \"npm:dev:server\" \"npm:dev:client\"",
    "dev:server": "nodemon --watch server.js --watch ../lib server.js",
    "dev:client": "vite",
    "build": "vite build",
    "start": "NODE_ENV=production node server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dompurify": "^3.4.11",
    "express": "^4.21.0",
    "marked": "^18.0.5",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "serialport": "^13.0.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.3",
    "autoprefixer": "^10.4.20",
    "concurrently": "^9.0.1",
    "nodemon": "^3.1.7",
    "postcss": "^8.4.47",
    "tailwindcss": "^3.4.14",
    "vite": "^5.4.10"
  }
}
